* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: hsl(218, 23%, 16%);
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1440px;
}

@media screen and (max-width: 800px) {
    .card {
        background-color: hsl(217, 19%, 24%);
        width: 90%;
        display: block;
        padding: 1.5em;
        border-radius: 20px;
        min-height: 40vh;
    }

    .card h1 {
        color: hsl(150, 100%, 66%);
        text-align: center;
        font-size: 14px;
        padding: 0;
        animation-name: animate_advice_id;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }
    @keyframes animate_advice_id {
        from {
            opacity: 0;
            transform: translateX(-15px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .card p {
        color: hsl(193, 38%, 86%);
        text-align: center;
        width: 70%;
        margin: 0 auto;
        font-size: 21px;
        padding: 2em;
        animation-name: animate_advice;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }
    @keyframes animate_advice {
        from {
            opacity: 0;
            transform: translateX(15px)
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .card picture {
        display: block;
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .advice_button {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        padding: 15px;
        background-color: hsl(150, 100%, 66%);
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        top: 48px;
    }
    .advice_button:hover {
        box-shadow: 0 0 0 20px hsla(150,100%,66%,0.1);
    }    
}

@media screen and (max-width: 500px) {
    .card p {
        width: 100%;
    }
    .card picture {
        width: 80%
    }
    img {
        width: 100%;
    }
}

@media screen and (min-width: 801px) {
    .card {
        width: 55%;
        display: block;
        padding: 2em;
        background-color: hsl(217, 19%, 24%);
        border-radius: 20px;
        min-height: 40vh;
    }
    .card h1 {
        color: hsl(150, 100%, 66%);
        text-align: center;
        font-size: 16px;
        padding: 0;
        animation-name: animate_advice_id;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }
    @keyframes animate_advice_id {
        from {
            opacity: 0;
            transform: translateX(-15px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .card p {
        color: hsl(193, 38%, 86%);
        font-size: 28px;
        text-align: center;
        padding: 2em;
        animation-name: animate_advice;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }
    @keyframes animate_advice {
        from {
            opacity: 0;
            transform: translateX(15px)
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .card picture {
        display: block;
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .advice_button {
        display: block;
        margin: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        padding: 15px;
        background-color: hsl(150, 100%, 66%);
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        top: 54px;
    }
    .advice_button:hover {
        box-shadow: 0 0 0 7px hsla(150,100%,66%,0.1);
    }
}

@media screen and (min-width: 900px) {
    .card p {
        width: 90%;
        margin: 0 auto;
    }
}


p.attribution {
    padding-top: 2em;
    color: hsl(150, 100%, 66%);
}